cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/bowbot#readme>
homepage:       https://github.com/Github username here/bowbot#readme
bug-reports:    https://github.com/Github username here/bowbot/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/bowbot

library
  exposed-modules:
      BowBot.API
      BowBot.API.Mojang
      BowBot.Background
      BowBot.Bot
      BowBot.BotData
      BowBot.Command
      BowBot.Command.Leaderboard
      BowBot.Command.Minecraft
      BowBot.Command.Name
      BowBot.Command.Register
      BowBot.Command.Simple
      BowBot.Command.Stats
      BowBot.Command.Watchlist
      BowBot.Constants
      BowBot.Minecraft
      BowBot.Settings
      BowBot.Stats
      BowBot.Stats.HypixelBow
      BowBot.Utils
  other-modules:
      Paths_bowbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , http-client-tls
    , http-conduit
    , mtl
    , split
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bowbot-exe
  main-is: Main.hs
  other-modules:
      Paths_bowbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bowbot
    , bytestring
    , containers
    , discord-haskell
    , http-client-tls
    , http-conduit
    , mtl
    , split
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite bowbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bowbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bowbot
    , bytestring
    , containers
    , discord-haskell
    , http-client-tls
    , http-conduit
    , mtl
    , split
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
