cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           bowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/bowbot#readme>
homepage:       https://github.com/Github username here/bowbot#readme
bug-reports:    https://github.com/Github username here/bowbot/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/bowbot

library
  exposed-modules:
      BowBot.Account.Arg
      BowBot.Account.Basic
      BowBot.Account.InfoCommand
      BowBot.Account.Register
      BowBot.Account.RegisterCommand
      BowBot.Bot
      BowBot.BotData.Basic
      BowBot.BotData.Cached
      BowBot.BotData.CachedSingle
      BowBot.BotData.Counter
      BowBot.BotData.Download
      BowBot.BotData.Info
      BowBot.BotData.RefreshCommand
      BowBot.BotMonad
      BowBot.Command
      BowBot.Command.Args
      BowBot.Command.Basic
      BowBot.Command.Handler
      BowBot.Command.HelpCommand
      BowBot.DB.Basic
      BowBot.Discord.Account
      BowBot.Discord.Class
      BowBot.Discord.DiscordNFData
      BowBot.Discord.Monad
      BowBot.Discord.RoleCommand
      BowBot.Discord.Roles
      BowBot.Discord.Utils
      BowBot.HoistIO
      BowBot.Hypixel.Basic
      BowBot.Hypixel.Division
      BowBot.Hypixel.Guild
      BowBot.Hypixel.Leaderboard
      BowBot.Hypixel.LeaderboardCommand
      BowBot.Hypixel.Stats
      BowBot.Hypixel.StatsCommand
      BowBot.Hypixel.TimeStats
      BowBot.Hypixel.TimeStatsCommand
      BowBot.Hypixel.Watchlist
      BowBot.Hypixel.WatchlistCommands
      BowBot.Minecraft.Account
      BowBot.Minecraft.Arg
      BowBot.Minecraft.Basic
      BowBot.Minecraft.NameCommand
      BowBot.Minecraft.UrlCommand
      BowBot.Network.Basic
      BowBot.Network.Class
      BowBot.Network.ClearLogs
      BowBot.Network.Monad
      BowBot.Perms.Basic
      BowBot.Settings.Basic
      BowBot.Utils
  other-modules:
      Paths_bowbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , data-default
    , deepseq
    , discord-haskell
    , hashable
    , http-client-tls
    , http-conduit
    , mtl
    , mysql-simple
    , split
    , stm
    , stringsearch
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bowbot-exe
  main-is: Main.hs
  other-modules:
      Paths_bowbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64
    , bowbot
    , bytestring
    , containers
    , data-default
    , deepseq
    , discord-haskell
    , hashable
    , http-client-tls
    , http-conduit
    , mtl
    , mysql-simple
    , split
    , stm
    , stringsearch
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite bowbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bowbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64
    , bowbot
    , bytestring
    , containers
    , data-default
    , deepseq
    , discord-haskell
    , hashable
    , http-client-tls
    , http-conduit
    , mtl
    , mysql-simple
    , split
    , stm
    , stringsearch
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
